From bef9bf4e8e0622dea20a7ba45b60fd7611c20eb5 Mon Sep 17 00:00:00 2001
From: Matthieu Gallien <matthieu_gallien@yahoo.fr>
Date: Sun, 11 May 2014 21:33:49 +0200
Subject: [PATCH] activate the watchdog for the supported boards

---
 include/configs/at91sam9x5ek.h     | 4 ++++
 include/configs/sama5d3_xplained.h | 4 ++++
 2 files changed, 8 insertions(+)

diff --git a/include/configs/at91sam9x5ek.h b/include/configs/at91sam9x5ek.h
index be98a40..d249c68 100644
--- a/include/configs/at91sam9x5ek.h
+++ b/include/configs/at91sam9x5ek.h
@@ -166,6 +166,10 @@
 #define CONFIG_NET_RETRY_COUNT		20
 #define CONFIG_MACB_SEARCH_PHY
 
+/* Enable the watchdog */
+#define CONFIG_AT91SAM9_WATCHDOG
+#define CONFIG_HW_WATCHDOG
+
 /* USB */
 #ifdef CONFIG_CMD_USB
 #ifdef CONFIG_USB_EHCI
diff --git a/include/configs/sama5d3_xplained.h b/include/configs/sama5d3_xplained.h
index fcf4581..cbb3db5 100644
--- a/include/configs/sama5d3_xplained.h
+++ b/include/configs/sama5d3_xplained.h
@@ -153,6 +153,10 @@
 #define CONFIG_ATMEL_MCI_8BIT
 #endif
 
+/* Enable the watchdog */
+#define CONFIG_AT91SAM9_WATCHDOG
+#define CONFIG_HW_WATCHDOG
+
 /* USB */
 #define CONFIG_CMD_USB
 
-- 
1.9.2

