DISTRO_FEATURES = "largefile systemd pam ipv6 usbhost libc-charsets libc-locales libc-locale-code"

require conf/distro/poky.conf

VIRTUAL-RUNTIME_dev_manager   = "udev"
VIRTUAL-RUNTIME_init_manager  = "systemd"
VIRTUAL-RUNTIME_initscripts   = ""
VIRTUAL-RUNTIME_login_manager = "shadow"
VIRTUAL-RUNTIME_base-utils    = "busybox"

PREFERRED_PROVIDER_ffmpeg = "ffmpeg"
PREFERRED_VERSION_libav ?= "9.16"

DISTRO_NAME = "Laureline"
DISTRO_VERSION = "0.3"
DISTRO_CODENAME = "next"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

DISTROOVERRIDES = "poky"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio directfb zeroconf multiarch opengl"

DISTRO = "laureline-tiny"

