From 9c5c002a9e4b30ce572db727b77388b6effd9c45 Mon Sep 17 00:00:00 2001
From: Matthieu Gallien <matthieu_gallien@yahoo.fr>
Date: Wed, 24 Jun 2015 22:41:59 +0200
Subject: [PATCH] activate watchdog for sama5d3_xplained board

correct activation of watchdog
---
 arch/arm/boot/dts/at91-sama5d3_xplained.dts | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/arm/boot/dts/at91-sama5d3_xplained.dts b/arch/arm/boot/dts/at91-sama5d3_xplained.dts
index 9991240..767dfe4 100644
--- a/arch/arm/boot/dts/at91-sama5d3_xplained.dts
+++ b/arch/arm/boot/dts/at91-sama5d3_xplained.dts
@@ -221,6 +221,10 @@
 					clock-frequency = <12000000>;
 				};
 			};
+
+			watchdog@fffffe40 {
+				status = "okay";
+			};
 		};
 
 		nand0: nand@60000000 {
-- 
2.1.4

