From 3c0ab84fced170233a024eee524706ba68fa7827 Mon Sep 17 00:00:00 2001
From: Matthieu Gallien <matthieu_gallien@yahoo.fr>
Date: Sun, 18 Oct 2015 21:53:41 +0200
Subject: [PATCH 2/2] deactivate build of examples due to cross compilation

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 111d7d7..f935117 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -159,5 +159,5 @@ if(${PROJECT_NAME}_IS_ROOT_PROJECT)
     add_subdirectory(testtools)
     add_subdirectory(unittests)
   endif()
-  add_subdirectory(examples)
+  #add_subdirectory(examples)
 endif()
-- 
2.6.1

